/* Base styles */
.App {
  text-align: center;
  color: rgb(14, 14, 14);
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #61dafb;
}

/* Logo animation */
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* Guest layout styles */
.GuestLayout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.GuestHeader {
  position: sticky;
  top: 0;
  height: 20%;
  background: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
  z-index: 1000;
}

.slick-dots {
  position: absolute;
  bottom: 10px;
  /* Adjust as needed */
  left: 50%;
  transform: translateX(-50%);
  display: flex !important;
  justify-content: center;
  padding: 0;
}

.slick-dot {
  width: 12px;
  height: 12px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  margin: 0 4px;
}

.slick-active .slick-dot {
  background-color: red;
  /* Change to your preferred active color */
}


.GuestFooter {
  margin-top: auto;
  height: 10%;
  background: linear-gradient(to right, rgb(182, 244, 146), rgb(176, 241, 246));
}

.Outlet {
  flex: 1;
  background: linear-gradient(to top, #d5dee7 0%, #ffafbd 0%, #c9ffbf 100%);
}

/* Container styles */
.container-1,
.container-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 20vh;
  /* Adjust height to fit within the layout */
  padding: 20px;
  /* Padding for all containers */
}

.container-2 {
  min-height: 80vh;
  /* Adjust height to fit within the layout */
}

/* Form and list container styles */
.form-1,
.form-2,
.list-container,
.list-container-1 {
  /* Adjust width as per your design */
  background: linear-gradient(to top, #d5dee7 0%, #ffafbd 0%, #c9ffbf 100%);  /* Adjust maximum width */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.form-1 {
  width: 30vw;
  /* Ensure the form takes full width of the container */
}

.form-2 {
  width: 50vw;
  /* Ensure the form takes full width of the container */
}



.list-container {
  width: 60vw;
  background: linear-gradient(109.6deg, rgb(245, 239, 249) 30.1%, rgb(207, 211, 236) 100.2%);
}

.list-container-1 {
  width: 80vw;
  background: linear-gradient(109.6deg, rgb(245, 239, 249) 30.1%, rgb(207, 211, 236) 100.2%);
}

.scrollable-list {
  max-height: 400px;
  /* Adjust the maximum height as per your design */
  overflow-y: auto;
}

/* Adjustments for table header and rows */
.table-header {
  font-weight: bold;
}

.table-row {
  padding: 10px;
  transition: background-color 0.3s ease;
  /* Smooth transition for background color */
}

.table-row:hover {
  background: rgb(207, 211, 236);
}

.table-row.hovered {
  background: rgb(207, 211, 236)
}


/* Main  */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

/* .main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #dfff29;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner>.card_icon {
  font-size: 25px;
} */

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 250px;
  background-color: #111;
  color: white;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 60px;
  z-index: 1000;
}

.sidebar.collapsed {
  width: 0;
  padding-top: 0;
  overflow: hidden;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.toggle-btn {
  position: fixed;
  top: 15px;
  left: 15px;
  background-color: #111;
  color: white;
  border: none;
  font-size: 20px;
  cursor: pointer;
  z-index: 1100;
}

.content {
  margin-left: 250px;
  transition: margin-left 0.3s;
  padding: 0px;
}

.content.collapsed {
  margin-left: 0;
}

.right-align-options {
  text-align: left;
}

/* This targets the options within the select element */
.right-align-options option {
  text-align: left;
}


@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title>span {
    display: inline;
  }
}

/* Mobile view styles */
@media only screen and (max-width: 768px) {

  .GuestHeader,
  .GuestFooter {
    height: 20%;
    /* Adjust height for mobile view */
  }

  .Outlet {
    height: auto;
    background: linear-gradient(to top, #d5dee7 0%, #ffafbd 0%, #c9ffbf 100%);
    /* Adjust height for mobile view */
  }

  .container-1,
  .container-2 {
    min-height: 40vh;
    /* Adjust height for mobile view */
  }

  .form,
  .list-container {
    width: 90vw;
    /* Adjust width for mobile view */
    max-width: 100%;
    /* Ensure full width on mobile */
  }

  .list-container .table-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
  }

  .list-container .table-row>* {
    width: 100%;
    margin-bottom: 10px;
  }

  .list-container .table-row .text-center {
    text-align: left;
  }

  .list-container .table-row .signup-button {
    width: 100%;
    margin-bottom: 10px;
  }

  .sidebar {
    width: 200px;
    /* Adjust width for mobile view */
  }

  .content {
    margin-left: 0;
  }

  .sidebar.collapsed {
    width: 0;
  }

  .content.collapsed {
    margin-left: 0;
  }

  .toggle-btn {
    left: 15px;
  }

  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
  }

}


.payment-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.payment-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.payment-form label {
  display: block;
  margin-bottom: 10px;
}

.payment-form input {
  width: calc(100% - 20px);
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.payment-form button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.payment-response {
  margin-top: 20px;
  padding: 10px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}